MONGODB =mongodb+srv://vaibhavzade802:kW3ZqyenVqYVsgup@cluster0.92zqkzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD = kW3ZqyenVqYVsgup
PORT = 5000
GOOGLE_CLIENTID = 1009323095218-rtmecje2fqu3qpqsnt6k1ogq48qhqbdd.apps.googleusercontent.com
CLIENT_SECRETS =  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