MONGODB =mongodb+srv://vaibhavzade802:6QS1tw1LeqPlL8Kk@datanexify.gx3rr.mongodb.net/
MONGO_PASSWORD = 6QS1tw1LeqPlL8Kk
PORT = 5000
GOOGLE_CLIENTID = 1009323095218-rtmecje2fqu3qpqsnt6k1ogq48qhqbdd.apps.googleusercontent.com
CLIENT_SECRETS =  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